# Linux-specific tracked shell behavior belongs here.
# Keep shared logic in zshrc.shared and host-only tracked overrides in
# shell/zshrc.host.<hostname>.

alias copy='wl-copy'
alias paste='wl-paste'
alias ls='ls --color=tty'

if command -v mise >/dev/null 2>&1; then
    eval "$(mise activate zsh)"
    path=("${(@)path:#$HOME/.local/share/mise/shims}")
    export PATH
fi

if command -v starship >/dev/null 2>&1; then
    eval "$(starship init zsh)"
fi

# zsh-syntax-highlighting should be sourced after other widget integrations.
source_if_exists "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
source_if_exists "/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh"
