# Work-machine tracked overrides belong here.
# Keep secrets and volatile machine-local paths in ~/.config/rspurgeon/local.zsh.

export LIBVIRT_DEFAULT_URI='qemu:///system'
export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/ssh-agent.socket"

vibe() {
    bash -lc "$(agent-en-place codex)"
}
zle -N vibe
bindkey '^u' vibe

if [ -t 0 ]; then
    if [ ! -S "$SSH_AUTH_SOCK" ] && command -v systemctl >/dev/null 2>&1; then
        systemctl --user start ssh-agent.service >/dev/null 2>&1 || true
        for _ in 1 2 3 4 5; do
            [ -S "$SSH_AUTH_SOCK" ] && break
            sleep 0.1
        done
    fi

    _ssh_signing_key="$HOME/.ssh/id_ed25519"
    _ssh_signing_key_pub="${_ssh_signing_key}.pub"
    if [ -S "$SSH_AUTH_SOCK" ] && [ -r "$_ssh_signing_key" ]; then
        _ssh_signing_key_fingerprint=""
        if [ -r "$_ssh_signing_key_pub" ]; then
            _ssh_signing_key_fingerprint="$(ssh-keygen -lf "$_ssh_signing_key_pub" 2>/dev/null | awk '{print $2}')"
        fi

        if [ -z "$_ssh_signing_key_fingerprint" ] || ! ssh-add -l 2>/dev/null | grep -Fq "$_ssh_signing_key_fingerprint"; then
            ssh-add "$_ssh_signing_key" </dev/tty
        fi
    fi
fi
