# Host-specific tracked overrides for beelink-eqr6 belong here.
# Keep secrets and volatile machine-local paths in ~/.config/rspurgeon/local.zsh.

export LIBVIRT_DEFAULT_URI='qemu:///system'
export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/ssh-agent.socket"

vibe() {
    bash -lc "$(agent-en-place codex)"
}
zle -N vibe
bindkey '^u' vibe

if [ -t 0 ]; then
    if [ ! -S "$SSH_AUTH_SOCK" ] && command -v systemctl >/dev/null 2>&1; then
        systemctl --user start ssh-agent.service >/dev/null 2>&1 || true
        for _ in 1 2 3 4 5; do
            [ -S "$SSH_AUTH_SOCK" ] && break
            sleep 0.1
        done
    fi

    if [ -S "$SSH_AUTH_SOCK" ] && ! ssh-add -l >/dev/null 2>&1; then
        ssh-add "$HOME/.ssh/id_ed25519" </dev/tty
    fi
fi
